# libQt5VulkanSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5VulkanSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/home/ubt18/Qt5.12.9/5.12.9/gcc_64/lib -lQt5Gui -lQt5Core -lpthread'

# Version information for libQt5VulkanSupport.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/Qt5.12.9/5.12.9/gcc_64/lib'
