# libQt5WaylandClient.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5WaylandClient.so.5'

# Names of this library.
library_names='libQt5WaylandClient.so.5.12.9 libQt5WaylandClient.so.5 libQt5WaylandClient.so'

# The name of the static archive.
old_library='libQt5WaylandClient.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L/home/ubt18/Qt5.12.9/5.12.9/gcc_64/lib -lQt5Gui -lQt5Core -lpthread -L/lib64 -lwayland-cursor -lwayland-client'

# Version information for libQt5WaylandClient.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/Qt5.12.9/5.12.9/gcc_64/lib'
