QT.gui_private.VERSION = 5.12.9
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.9/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = egl egl_x11 eglfs xlib evdev freetype system-freetype gif harfbuzz ico jpeg linuxfb multiprocess png system-jpeg system-png tuiotouch vnc
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid eglfs_brcm kms eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 xcb-xlib eglfs_x11 fontconfig integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-harfbuzz system-xcb texture_format_astc_experimental tslib vsp2
QMAKE_LIBS_OPENGL = /usr/lib/x86_64-linux-gnu/libGL.so
QMAKE_INCDIR_OPENGL = 
QMAKE_LIBS_EGL = /usr/lib/x86_64-linux-gnu/libEGL.so
QMAKE_INCDIR_EGL = 
QMAKE_LIBS_XLIB = /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libm.so
QMAKE_LIBS_XCB = /usr/lib/x86_64-linux-gnu/libxcb.so
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_LIBS_FREETYPE = /usr/lib/x86_64-linux-gnu/libfreetype.so
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2 /usr/include/libpng16
QMAKE_LIBS_LIBJPEG = /usr/lib/x86_64-linux-gnu/libjpeg.so
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = /usr/lib/x86_64-linux-gnu/libpng16.so
QMAKE_INCDIR_LIBPNG = /usr/include/libpng16
