prefix=/5.15.1/linux
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.15.1
Libs: -L${libdir} -lQt5UiTools 
Libs.private: /5.15.1/linux/lib/libQt5Widgets.so /5.15.1/linux/lib/libQt5Gui.so /5.15.1/linux/lib/libQt5Core.so -lpthread /5.15.1/linux/lib/libQt5Widgets.so /5.15.1/linux/lib/libQt5Gui.so /5.15.1/linux/lib/libQt5Core.so -lGL   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

