# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5Core.so.5'

# Names of this library.
library_names='libQt5Core.so.5.12.9 libQt5Core.so.5 libQt5Core.so'

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-Lc:\Utils\Android\android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/arm64-v8a'

# Version information for libQt5Core.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=C:/Qt/Qt5.12.9/5.12.9/android_arm64_v8a\lib'
