# libQt5QuickTemplates2.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5QuickTemplates2.so.5'

# Names of this library.
library_names='libQt5QuickTemplates2.so.5.12.9 libQt5QuickTemplates2.so.5 libQt5QuickTemplates2.so'

# The name of the static archive.
old_library='libQt5QuickTemplates2.a'

# Libraries that this one depends upon.
dependency_libs='-LC:\\Qt\\Qt5.12.9\\5.12.9\\android_arm64_v8a/lib -lQt5Quick -Lc:\Utils\Android\android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -Lc:\Utils\Android\android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/arm64-v8a'

# Version information for libQt5QuickTemplates2.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=C:/Qt/Qt5.12.9/5.12.9/android_arm64_v8a\lib'
