QT.gui_private.VERSION = 5.15.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.1/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = egl egl_x11 eglfs xlib evdev freetype system-freetype gif harfbuzz ico imageio-text-loading jpeg linuxfb multiprocess png raster-64bit system-jpeg system-png tuiotouch vkgen vnc
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid eglfs_brcm kms eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 xcb-xlib eglfs_x11 fontconfig integrityfb integrityhid libinput libinput-axis-api mtdev system-harfbuzz tslib vsp2 xkbcommon xkbcommon-x11
QMAKE_INCDIR_OPENGL = 
QMAKE_INCDIR_EGL = 
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_OPENGL = -lGL
QMAKE_LIBS_EGL = -lEGL
QMAKE_LIBS_XLIB = -lXext -lX11 -lm
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16
