# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5EglFSDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglFSDeviceIntegration.so.5.12.9 libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib -lQt5EventDispatcherSupport -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -L/usr/lib/x86_64-linux-gnu -lfreetype -lz -lQt5FbSupport -lQt5EglSupport -lEGL -lXext -lX11 -lm -lQt5InputSupport -lQt5PlatformCompositorSupport -lGL -lQt5Gui -lQt5DeviceDiscoverySupport -lQt5DBus -lQt5Core -lpthread -ldl'

# Version information for libQt5EglFSDeviceIntegration.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib'
