# libQt5QuickTest.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5QuickTest.so.5'

# Names of this library.
library_names='libQt5QuickTest.so.5.12.9 libQt5QuickTest.so.5 libQt5QuickTest.so'

# The name of the static archive.
old_library='libQt5QuickTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubt18/Qt5.12.9/5.12.9/android_armv7/lib -lQt5Test -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -lQt5Widgets -lQt5Gui -lQt5Core -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a'

# Version information for libQt5QuickTest.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/Qt5.12.9/5.12.9/android_armv7/lib'
