# libQt5SerialPort.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5SerialPort.so.5'

# Names of this library.
library_names='libQt5SerialPort.so.5.12.9 libQt5SerialPort.so.5 libQt5SerialPort.so'

# The name of the static archive.
old_library='libQt5SerialPort.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubt18/Qt5.12.9/5.12.9/android_armv7/lib -lQt5Core -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a'

# Version information for libQt5SerialPort.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/Qt5.12.9/5.12.9/android_armv7/lib'
