# libQt53DInput.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt53DInput.so.5'

# Names of this library.
library_names='libQt53DInput.so.5.12.9 libQt53DInput.so.5 libQt53DInput.so'

# The name of the static archive.
old_library='libQt53DInput.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib -lQt53DCore -L=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib -lQt5Gamepad -L=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread'

# Version information for libQt53DInput.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib'
