# libQt53DQuickRender.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt53DQuickRender.so.5'

# Names of this library.
library_names='libQt53DQuickRender.so.5.12.9 libQt53DQuickRender.so.5 libQt53DQuickRender.so'

# The name of the static archive.
old_library='libQt53DQuickRender.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/ubt18/Qt5.12.9/5.12.9/android_x86/lib -lQt53DRender -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/x86 -lQt53DQuick -lQt53DCore -L/home/ubt18/Qt5.12.9/5.12.9/android_x86/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -L/opt/android/android-ndk-r19c/sources/cxx-stl/llvm-libc++/libs/x86'

# Version information for libQt53DQuickRender.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubt18/Qt5.12.9/5.12.9/android_x86/lib'
