prefix=/home/ubt18/hvsrc/qt_lgpl/5.12.9/linux
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.12.9
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: /home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib/libQt5Gui.so /home/ubt18/hvsrc/qt_lgpl/5.12.9/linux/lib/libQt5Core.so -lpthread /usr/lib/x86_64-linux-gnu/libGL.so   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

